<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"  package="com.chnproject.moviedb" android:versionName="1.0" android:versionCode="1">
   <uses-sdk android:minSdkVersion="17"/>
   <uses-permission android:name="android.permission.INTERNET"/>
   <application android:name="Application" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:label="@string/app_name" android:icon="@drawable/app_icon">
      <activity android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:name=".activities.PopularMoviesActivity">
         <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
         </intent-filter>
      </activity>
      <activity android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:name=".activities.MovieDetailActivity">
         <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
         </intent-filter>
      </activity>
      <activity android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:name=".activities.ViewTrailerActivity">
         <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
         </intent-filter>
      </activity>
   </application>
</manifest>
